<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OFFICE : 삼각풀 </title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">

	<style>
		.navbar {;background-color: white;padding-left: 165px;padding-right: 171.5px;padding-top: 10px;position: fixed; }

		.navbar a {float: left; font-size: 16px; color: black; text-align: center; padding: 14px 16px; text-decoration: none;}

		.dropdown { float: left; overflow: hidden;}

		.dropdown .dropbtn { font-size: 16px;  border: none; outline: none; color: black; background-color: inherit; font-family: inherit; margin: 0;}

		.navbar a:hover, .dropdown:hover .dropbtn {color: gray}

		.dropdown-content {display: none; position: absolute; background-color: black; min-width: 160px;  z-index: 1;margin: auto;}

		.dropdown-content a { float: none; font-size: 12px;color: white; padding: 12px 16px; text-decoration: none; display: block; text-align: center;}

		.dropdown-content a:hover { background-color: ;}

		.dropdown:hover .dropdown-content { display: block;}




		.row{width:900px;margin:auto;margin-bottom: 50px;}
		.col-1{width:120px;margin:0px 15px;}
		.col-2{width:270px;margin:0px 15px;}
		.col-3{width:420px;margin:0px 15px;}
		.col-4{width:570px;margin:0px 15px;}
		.col-5{width:720px;margin:0px 15px;}
		.col-6{width:870px;margin:0px 15px;}
		
		html{font-family: 'Noto Sans KR', sans-serif;scroll-behavior: smooth;}
		body,h1,h2,h3,p{margin:0;padding:0;word-break: keep-all;}
	
		.a{padding-top: 100px;font-weight: 500}
		.b{font-size: 1em;display: flex}
		.c{display: flex;margin-top: 10px;width: 100%}
		.fontsize{font-size: 2em;font-weight: 700}
		.d{width:285px;padding-top: 15px;padding-bottom:20px;background-color: black;color: white;text-align: center}
		.e{width: 135px;padding-top: 15px;padding-bottom:20px;background-color: black;color: white;text-align:center;}
		.f{display: flex;margin-top: -340px;line-height: 1.7em}
		.g{display: flex;margin-top: 20px;line-height: 1.7em}
		.h{display: flex;margin-top: 20px;line-height: 1.7em}
		.i{margin-top: 200px;background:url('triglue1.jpg');background-size:cover; height:800px;margin-bottom: 30px}
		.j{padding-left: 150px;padding-top: 600px;font-size: 1.5em;font-weight: 400}
		.k{display: flex;margin-bottom: 30px}
		.l{margin-top: -470px;margin-left: 40px;font-size: 2em;color: white;font-weight: 500}
		.m{margin-top: 10px;margin-left: 40px;font-size:1em;color: white;font-weight: 350;line-height:40px}
		.n{font-size: 2em;font-weight: 600;margin-top: 80px; margin-bottom: -180px}

		.footer{height: 400px;background-color: black;margin-top: 400px}
		.footerfont{color: lightgray;padding-left: 155px;padding-top: 20px;font-size: 0.8em}

		.footerfont2{color: white;padding-left: 155px;font-size: 1.3em}
		.footerfont3{color: white;padding-left: 155px;padding-top: 30px;font-size: 2em}

		.footerfont4{color: lightgray;padding-left: 155px;margin-top: 130px;font-size: 0.6em}

		.size{font-size: 2em}


		a { text-decoration: none; color: lightgray; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }


	</style>


</head>
<body>
	<div class="navbar">
  <a href="https://ach0223.github.io/ititem_double/">IT ITEM : DOUBLE</a>
  <div class="dropdown">
    <button class="dropbtn"><a>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</a> 
      <i class="fa fa-caret-down"></i>
    </button>
   </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#a">OFFICE</a> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ach0223.github.io/1_office_triglue/">삼각풀</a>
      <a href="https://ach0223.github.io/1_office_tapeglue/">풀테이프</a>
      <a href="https://ach0223.github.io/1_office_tape/">양면테이프</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#b">DAILY</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ach0223.github.io/1_daily_clip/">뚜껑 봉지 클립</a>
      <a href="https://ach0223.github.io/1_daily_seal/">접착 밀봉기</a>
      <a href="https://ach0223.github.io/1_daily_hang/">접이식 건조대</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#c">CLEANING</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ach0223.github.io/1_cleaning_bend/">휘어지는 청소솔</a>
      <a href="https://ach0223.github.io/1_cleaning_crack/">틈새 청소솔</a>
      <a href="https://ach0223.github.io/1_cleaning_spray/">스프레이 유리 닦이</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#d">KITCHEN</a> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ach0223.github.io/1_kitchen_pump/">펌핑 세척솔</a>
      <a href="glove.html">야채 껍질 벗기는 고무장갑</a>
      </div>
  </div> 
</div>

<div class="row">
	<div class="a">
		<p class="col-3">OFFICE : DOUBLE</p>
	</div>

	<div class="b">
		<h1 class="col-3">모서리까지 깔끔하게, 삼각풀</h1>
		<div class="fontsize">	
			<p class="col-1">500원</p>
		</div>			
	</div>

	<div class="c">
		<div class="col-3">
			<img src="triglue.jpg">
		</div>
		<div class="col-2">
			<div class="d">구매하기</div>
		</div>
		<div class="col-1">
			<div class="e">장바구니</div>
		</div>	

	</div>
		
	<div class="f">		
		<p class="col-3">　　　　　　　　　　　　　　　　　　</p>
		<p class="col-3">
			<strong>MERIT : DOUBLE</strong><br>
			종이의 좁은 면적이나 모서리 부분을 풀칠할 때 바깥으로 풀이 삐져나가서 손에 계속 묻거나, 풀이 닿지 말아야할 곳에 닿았던 적이 우리 모두 한 번쯤 있었죠? 그럴때마다 정말 답답했던 우리의 마음을 시원하게 만들어 줄 수 있는 삼각풀입니다.
		</p>
	</div>
	
	<div class="g">	
		<p class="col-3">　　　　　　　　　　　　　　　　　　</p>
		<p class="col-3">
			<strong>DELIVERY : DOUBLE</strong><br>
			배송비 2500원, 5000원 이상 구매시 무료 배송<br>
			(도서 산간지역은 추가 비용이 발생할 수 있습니다.)<br>
			지금 즉시 구매시, 내일 도착 예정
		</p>	
	</div>

	<div class="h">	
		<p class="col-3">　　　　　　　　　　　　　　　　　　</p>
		<p class="col-3">
			<strong>INFO : DOUBLE</strong><br>
			12g, 25g 2가지 종류 
		</p>	
	</div>
</div>	
	
	<div class="row">
		<div class="n">
			<div class="col-6">
				DETAIL : DOUBLE
			</div>
		</div>		
	</div>

	<div class="i">
		<p class="j">
		심플하고 감각적인 디자인<br>
		학교, 사무실, 집 어디에서나<br>
		12g, 25g 용도에 따라 선택 
		</p>	
	</div>

	<div class="row">
		<div class="k">
			<div class="col-3">
				<img src="triglue2.jpg">
			</div>
			<div class="col-3">
				<img src="triglue3.jpg">
			</div>
		</div>
		
		<div class="col-6">
			<img src="triglue4.jpg">
		</div>				
		
		<div class="l">
			사용시 주의사항 
		</div>

		<div class="m">
			- 용도 외에는 사용하지 마십시오 <br>
			- 입에 대거나 입에 넣고 빨면 안됩니다 <br>
			- 직사광선, 화기 및 고온에 가까이 두지 마십시오 <br>
			- 어린 아이의 제품 사용시 보호자의 관심이 필요합니다 <br>
			- 사용 후 손을 씻어야 합니다 
		</div> 
				
	</div>

	<footer>
		

		<div class="footer">
			<div class="footerfont">
			<p class="col-4">일상에서 크게 불편한 것은 아니지만 한 번쯤 아쉽다고 생각했던 것들, 모두 있으시죠?<br>그 사소한 고민 이제는 할 필요 없습니다. 이 아이템들이 우리의 고민을 해결해 삶의 질을 두 배로 올려줄 테니까요.<br>사소한 것에서 오는 편리함을 느껴보세요.</p>
			</div>

			<div class="footerfont3">
			<h2 class="col-4">
				IT ITEM : DOUBLE
			</h2>
			</div>
			
			<div class="footerfont2">
			<p class="col-4">
				삶의 질을 두 배로
			</p>
			</div>

			<div class="footerfont4">
			<p class="col-4">
				디지털퍼블리싱 2만원의 행복 2016286033 안창현
			</p>
			</div>
		</div>
			
	</footer>

	<div class="size">	
		<div style="position: fixed;bottom: 30px;right: 50px;">
			 <a href="#">▲</a>
		</div>
	</div>	





</body>
</html>